20 20 15 120
####################
#@  +   D@D   +   @#
#@  +   D@D   +   @#
# ################ #
#        /       ! #
# ##@###@#@###@### #
# #      # !     # #
# # @@@  #   @@@ # #
#   @+@ D#D  @D@   #
# D @D@ D#D  @+@ D #
#   @@@  #   @@@   #
# #      #       # #
# #    ! #       # #
# #@#@#@####@#@#@# #
#        D         #
# !      @         #
# ##@##@#D###@##@# #
#        @         #
#+       D        +#
####################

15 15 8 75
#@#@#@#@#@#@#@#
@#@#@#@#@#@#@#@
#@     @   DD@#
@# @@@ D   +D#@
#@ @!@ @     @#
@# #D# D     #@
#@ @!@ @     @#
@# @@@ / @@@ #@
#@     @ @!@ @#
@#     D #D# #@
#@     @ @!@ @#
@#D+   D @@@ #@
#@DD   @     @#
@#@#@#@#@#@#@#@
#@#@#@#@#@#@#@#

15 15 8 45
###############
#DD#   !      #
#DD#   D#     #
#  #   ##     #
#  ##      D  #
#!  #  @@@# D #
#   #     #   #
#   @     # / #
#   @     # D #
####@     @   #
#     @@  @   #
#      +###   #
#       # #   #
#   !   # # ! #
######### #####

20 20 15 120
####################
#@  +   D@D   +   @#
#@  +   D@D   +   @#
# ################ #
#        /       ! #
# ##@###@#@###@### #
# #      # !     # #
# # @@@  #   @@@ # #
#   @+@ D#D  @D@   #
# D @D@ D#D  @+@ D #
#   @@@  #   @@@   #
# #      #       # #
# #    ! #       # #
# #@#@#@####@#@#@# #
#        D         #
# !      @         #
# ##@##@#D###@##@# #
#        @         #
#+       D        +#
####################

20 20 0 70
####################
#         DDDDD+D  #
# @  @ @ @D@ @ D @ #
#  @@   @ D @  D@  #
#D     @ DD@  @D  @#
#+DDDDDDD @ @  D @ #
#D       @   DDD   #
#D @ @ @@    D @   #
#D@ @ @      D     #
#D @         D     #
#D@          D   @ #
#D @   / DDDDD     #
#D@                #
#D @@       @@@@@  #
#D   @@@  @@ DD  @ #
#DD@  @@  @DD D    #
#@DDDD  @@DD@@D@@@@#
#    D   DD @ D+D+D#
#   D+DDD  @   +D+D#
####################
